{
  "name": "vis-tree",
  "version": "0.1.0",
  "description": "A toolbox for you to visualize your data structures",
  "author": "John Law <johnlaw@linux.com> (https://github.com/poyea/)",
  "main": "./dist/src/index.js",
  "bin": {
    "vis-tree": "./dist/src/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "create": "npm run build && npm run cli",
    "cli": "vis-tree",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "lint": "tslint -c tslint.json '{test,src}/**/*.ts'",
    "prettier-format": "prettier --config .prettierrc ./**/*.{js,jsx,ts} --write"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "commander": "^5.1.0",
    "figlet": "^1.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poyea/vis-tree.git"
  },
  "keywords": [
    "tree",
    "array",
    "data-structures",
    "data-structure",
    "generator",
    "tool",
    "cli",
    "ts",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poyea/vis-tree/issues"
  },
  "homepage": "https://github.com/poyea/vis-tree#readme"
}
